# team-collaboration-platform

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: build.yml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java
src/main/java/hello/entity/: Result.java  User.java
src/main/java/hello/service/: OrderService.java  UserService.java
src/main/java/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/service/: UserServiceTest.java
